# SkinScan_API

SkinDiseases_BL/: SkinScan_BL.csproj
SkinDiseases_BL/Contracts/: IEmailSender.cs  IGenericRepository.cs  ISaveFileService.cs
SkinDiseases_BL/Repositories/: EmailSender.cs  GenericRepository.cs  SaveFileService.cs
SkinDiseases_Core/Contexts/: ApplicationUser.cs  SkinDbAppContext.cs
SkinDiseases_Core/Entites/: ChatbotQuestion.cs  Disease.cs  Doctor.cs  Messages.cs  Patient.cs  PationDiagnosis.cs
SkinDiseases_Core/Migrations/: 20250224115625_InitialCreate.Designer.cs  20250224115625_InitialCreate.cs  20250224124858_pationEntity.Designer.cs  20250224124858_pationEntity.cs  20250224130714_PationDiagnosis.Designer.cs  20250224130714_PationDiagnosis.cs  20250224141206_appliction.Designer.cs  20250224141206_appliction.cs  20250224164105_AddDoctorTable.Designer.cs  20250224164105_AddDoctorTable.cs  20250224165232_Addsome.Designer.cs  20250224165232_Addsome.cs  20250311095632_InitialCreatev2.Designer.cs  20250311095632_InitialCreatev2.cs  20250621133121_InitialCreate2.Designer.cs  20250621133121_InitialCreate2.cs  FileName.txt  (+1 more)
SkinScan_API/: Program.cs  SkinScan_API.csproj  SkinScan_API.http  appsettings.json
SkinScan_API/Comman/: ResponseModel.cs
SkinScan_API/Controllers/: AuthenticationController.cs  ChatbotQuestionController.cs  DiseaseController.cs  MessageController.cs  PatientController.cs
SkinScan_API/Dtos/: ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  PredictionResult.cs  RegisterUserDto.cs  ResetPasswordDto.cs
SkinScan_API/Properties/: launchSettings.json
SkinScan_API/Utilities/: Helper.cs
SkinScan_Services/: SkinModel.cs
